{
  "name": "patvn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@heroicons/vue": "^2.2.0",
    "@tiptap/extension-image": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-text-align": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@tiptap/vue-3": "^3.20.4",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "marked": "^18.0.0",
    "mongoose": "^9.3.1",
    "vue": "^3.5.24",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4",
    "vue-turnstile": "^1.0.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4",
    "vite": "^7.2.4"
  }
}
